{
    "liveServer.settings.port": 5501,
    "files.exclude": {
        "backend/node_modules/": true,
        "**/.env": true,
        "dist/": true,
        "build/": true,
        ".next/": true,
        ".cache/": true,
        "uploads/": true,
        "frontend/Prep Mate (3).mp4": true
    }
}